{
    "name": "Espace.UI",
    "rootNamespace": "Espace.UI",
    "references": [
        "Espace.Core",
        "Espace.Data",
        "Espace.Gameplay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
